digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Make &le; 5.5<br/>gini = 0.573<br/>samples = 5169<br/>value = [2169, 126, 2566, 307, 1]<br/>class = X>, fillcolor="#e5fcf7"] ;
1 [label=<Fuel Consumption Comb (mpg) &le; 34.5<br/>gini = 0.133<br/>samples = 750<br/>value = [697, 38, 15, 0, 0]<br/>class = Z>, fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fuel Consumption City (L/100 km) &le; 10.35<br/>gini = 0.076<br/>samples = 715<br/>value = [687, 15, 13, 0, 0]<br/>class = Z>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<CO2 Emissions(g/km) &le; 223.0<br/>gini = 0.396<br/>samples = 99<br/>value = [75, 13, 11, 0, 0]<br/>class = Z>, fillcolor="#eca470"] ;
2 -> 3 ;
4 [label=<Transmission &le; 5.0<br/>gini = 0.223<br/>samples = 86<br/>value = [75, 0, 11, 0, 0]<br/>class = Z>, fillcolor="#e99356"] ;
3 -> 4 ;
5 [label=<Fuel Consumption Hwy (L/100 km) &le; 7.15<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 0, 11, 0, 0]<br/>class = Z>, fillcolor="#f3c3a1"] ;
4 -> 5 ;
6 [label=<Vehicle Class &le; 4.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e78a47"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<CO2 Emissions(g/km) &le; 202.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Fuel Consumption City (L/100 km) &le; 9.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
10 -> 12 ;
13 [label=<CO2 Emissions(g/km) &le; 210.0<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 0, 10, 0, 0]<br/>class = X>, fillcolor="#c4f7ee"] ;
5 -> 13 ;
14 [label=<CO2 Emissions(g/km) &le; 207.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 0, 10, 0, 0]<br/>class = X>, fillcolor="#74edd6"] ;
13 -> 14 ;
15 [label=<Model &le; 675.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3, 0, 0]<br/>class = Z>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<CO2 Emissions(g/km) &le; 199.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0]<br/>class = X>, fillcolor="#7beed8"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
3 -> 23 ;
24 [label=<Vehicle Class &le; 7.5<br/>gini = 0.013<br/>samples = 616<br/>value = [612, 2, 2, 0, 0]<br/>class = Z>, fillcolor="#e5823a"] ;
2 -> 24 ;
25 [label=<Fuel Consumption City (L/100 km) &le; 10.85<br/>gini = 0.007<br/>samples = 577<br/>value = [575, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#e5813a"] ;
24 -> 25 ;
26 [label=<CO2 Emissions(g/km) &le; 221.0<br/>gini = 0.045<br/>samples = 86<br/>value = [84, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#e6843e"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Transmission &le; 5.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 491<br/>value = [491, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<Fuel Consumption Comb (L/100 km) &le; 10.75<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2, 0, 0, 0]<br/>class = Z>, fillcolor="#e68844"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<Transmission &le; 7.0<br/>gini = 0.483<br/>samples = 35<br/>value = [10, 23, 2, 0, 0]<br/>class = D>, fillcolor="#baf198"] ;
1 -> 35 ;
36 [label=<Vehicle Class &le; 3.5<br/>gini = 0.46<br/>samples = 10<br/>value = [7, 1, 2, 0, 0]<br/>class = Z>, fillcolor="#efb083"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Model &le; 673.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0]<br/>class = X>, fillcolor="#9cf2e2"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
38 -> 40 ;
41 [label=<Model &le; 816.0<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22, 0, 0, 0]<br/>class = D>, fillcolor="#8de954"] ;
35 -> 41 ;
42 [label=<Make &le; 1.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22, 0, 0, 0]<br/>class = D>, fillcolor="#81e642"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<Make &le; 19.5<br/>gini = 0.551<br/>samples = 4419<br/>value = [1472, 88, 2551, 307, 1]<br/>class = X>, fillcolor="#b7f5ea"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<Fuel Consumption City (L/100 km) &le; 15.55<br/>gini = 0.471<br/>samples = 2516<br/>value = [438, 40, 1753, 284, 1]<br/>class = X>, fillcolor="#82efda"] ;
46 -> 47 ;
48 [label=<Transmission &le; 5.5<br/>gini = 0.296<br/>samples = 1950<br/>value = [267, 40, 1614, 28, 1]<br/>class = X>, fillcolor="#61ead1"] ;
47 -> 48 ;
49 [label=<Model &le; 138.5<br/>gini = 0.188<br/>samples = 1277<br/>value = [92, 23, 1147, 14, 1]<br/>class = X>, fillcolor="#4fe8cb"] ;
48 -> 49 ;
50 [label=<Engine Size(L) &le; 2.2<br/>gini = 0.481<br/>samples = 109<br/>value = [44, 0, 65, 0, 0]<br/>class = X>, fillcolor="#bff7ec"] ;
49 -> 50 ;
51 [label=<Fuel Consumption Comb (mpg) &le; 30.0<br/>gini = 0.326<br/>samples = 39<br/>value = [31, 0, 8, 0, 0]<br/>class = Z>, fillcolor="#eca26c"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
51 -> 53 ;
54 [label=<Fuel Consumption City (L/100 km) &le; 14.85<br/>gini = 0.302<br/>samples = 70<br/>value = [13, 0, 57, 0, 0]<br/>class = X>, fillcolor="#66ebd2"] ;
50 -> 54 ;
55 [label=<Engine Size(L) &le; 4.9<br/>gini = 0.148<br/>samples = 62<br/>value = [5, 0, 57, 0, 0]<br/>class = X>, fillcolor="#4ae7ca"] ;
54 -> 55 ;
56 [label=<Fuel Consumption City (L/100 km) &le; 14.7<br/>gini = 0.065<br/>samples = 59<br/>value = [2, 0, 57, 0, 0]<br/>class = X>, fillcolor="#40e6c7"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 54, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
56 -> 57 ;
58 [label=<Fuel Consumption Hwy (L/100 km) &le; 10.15<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3, 0, 0]<br/>class = X>, fillcolor="#bdf6ec"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
54 -> 62 ;
63 [label=<Vehicle Class &le; 14.5<br/>gini = 0.14<br/>samples = 1168<br/>value = [48, 23, 1082, 14, 1]<br/>class = X>, fillcolor="#48e7c9"] ;
49 -> 63 ;
64 [label=<Transmission &le; 2.5<br/>gini = 0.122<br/>samples = 1122<br/>value = [48, 9, 1050, 14, 1]<br/>class = X>, fillcolor="#46e7c9"] ;
63 -> 64 ;
65 [label=<Fuel Consumption Hwy (L/100 km) &le; 8.45<br/>gini = 0.26<br/>samples = 277<br/>value = [39, 3, 235, 0, 0]<br/>class = X>, fillcolor="#5ceacf"] ;
64 -> 65 ;
66 [label=<Model &le; 1193.0<br/>gini = 0.095<br/>samples = 222<br/>value = [8, 3, 211, 0, 0]<br/>class = X>, fillcolor="#43e6c8"] ;
65 -> 66 ;
67 [label=<Fuel Consumption Hwy (L/100 km) &le; 5.1<br/>gini = 0.045<br/>samples = 216<br/>value = [3, 2, 211, 0, 0]<br/>class = X>, fillcolor="#3ee6c6"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
67 -> 68 ;
69 [label=<Model &le; 1123.5<br/>gini = 0.028<br/>samples = 214<br/>value = [3, 0, 211, 0, 0]<br/>class = X>, fillcolor="#3ce5c6"] ;
67 -> 69 ;
70 [label=<Fuel Consumption Comb (L/100 km) &le; 9.35<br/>gini = 0.01<br/>samples = 206<br/>value = [1, 0, 205, 0, 0]<br/>class = X>, fillcolor="#3ae5c5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 183<br/>value = [0, 0, 183, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
70 -> 71 ;
72 [label=<CO2 Emissions(g/km) &le; 218.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 0, 22, 0, 0]<br/>class = X>, fillcolor="#42e6c8"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
72 -> 74 ;
75 [label=<Fuel Consumption City (L/100 km) &le; 9.2<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 0, 6, 0, 0]<br/>class = X>, fillcolor="#7beed8"] ;
69 -> 75 ;
76 [label=<Transmission &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4, 0, 0]<br/>class = X>, fillcolor="#9cf2e2"] ;
75 -> 76 ;
77 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]<br/>class = X>, fillcolor="#9cf2e2"] ;
76 -> 77 ;
78 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]<br/>class = X>, fillcolor="#9cf2e2"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
75 -> 79 ;
80 [label=<Fuel Consumption Hwy (L/100 km) &le; 5.55<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0, 0]<br/>class = Z>, fillcolor="#ea9a61"] ;
66 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<Make &le; 17.5<br/>gini = 0.492<br/>samples = 55<br/>value = [31, 0, 24, 0, 0]<br/>class = Z>, fillcolor="#f9e3d2"] ;
65 -> 83 ;
84 [label=<Model &le; 301.5<br/>gini = 0.349<br/>samples = 40<br/>value = [31, 0, 9, 0, 0]<br/>class = Z>, fillcolor="#eda672"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
84 -> 85 ;
86 [label=<Fuel Consumption Comb (L/100 km) &le; 9.6<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e6853f"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
83 -> 89 ;
90 [label=<Make &le; 7.5<br/>gini = 0.069<br/>samples = 845<br/>value = [9, 6, 815, 14, 1]<br/>class = X>, fillcolor="#40e6c7"] ;
64 -> 90 ;
91 [label=<Fuel Consumption Hwy (L/100 km) &le; 9.05<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 0, 13, 0, 0]<br/>class = X>, fillcolor="#85efdb"] ;
90 -> 91 ;
92 [label=<Make &le; 6.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 0, 13, 0, 0]<br/>class = X>, fillcolor="#57e9ce"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
92 -> 93 ;
94 [label=<CO2 Emissions(g/km) &le; 248.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#f2c09c"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
91 -> 97 ;
98 [label=<Vehicle Class &le; 0.5<br/>gini = 0.059<br/>samples = 827<br/>value = [4, 6, 802, 14, 1]<br/>class = X>, fillcolor="#3fe6c7"] ;
90 -> 98 ;
99 [label=<Fuel Consumption Hwy (L/100 km) &le; 8.2<br/>gini = 0.214<br/>samples = 74<br/>value = [0, 0, 65, 9, 0]<br/>class = X>, fillcolor="#54e9cd"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 0, 65, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
99 -> 101 ;
102 [label=<Fuel Consumption Comb (L/100 km) &le; 7.45<br/>gini = 0.042<br/>samples = 753<br/>value = [4, 6, 737, 5, 1]<br/>class = X>, fillcolor="#3de6c6"] ;
98 -> 102 ;
103 [label=<Fuel Consumption City (L/100 km) &le; 8.45<br/>gini = 0.236<br/>samples = 44<br/>value = [0, 6, 38, 0, 0]<br/>class = X>, fillcolor="#58e9ce"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 38, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
103 -> 105 ;
106 [label=<Fuel Consumption Comb (L/100 km) &le; 13.25<br/>gini = 0.028<br/>samples = 709<br/>value = [4, 0, 699, 5, 1]<br/>class = X>, fillcolor="#3ce5c6"] ;
102 -> 106 ;
107 [label=<Model &le; 197.5<br/>gini = 0.023<br/>samples = 689<br/>value = [4, 0, 681, 3, 1]<br/>class = X>, fillcolor="#3be5c6"] ;
106 -> 107 ;
108 [label=<Model &le; 196.5<br/>gini = 0.09<br/>samples = 107<br/>value = [2, 0, 102, 3, 0]<br/>class = X>, fillcolor="#43e6c8"] ;
107 -> 108 ;
109 [label=<Engine Size(L) &le; 2.2<br/>gini = 0.039<br/>samples = 101<br/>value = [2, 0, 99, 0, 0]<br/>class = X>, fillcolor="#3de6c6"] ;
108 -> 109 ;
110 [label=<Engine Size(L) &le; 1.9<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 0, 32, 0, 0]<br/>class = X>, fillcolor="#45e7c9"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 67, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
109 -> 113 ;
114 [label=<CO2 Emissions(g/km) &le; 196.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0]<br/>class = X>, fillcolor="#ffffff"] ;
108 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
114 -> 116 ;
117 [label=<Fuel Consumption City (L/100 km) &le; 14.75<br/>gini = 0.01<br/>samples = 582<br/>value = [2, 0, 579, 0, 1]<br/>class = X>, fillcolor="#3ae5c5"] ;
107 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 520<br/>value = [0, 0, 520, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
117 -> 118 ;
119 [label=<Make &le; 15.0<br/>gini = 0.093<br/>samples = 62<br/>value = [2, 0, 59, 0, 1]<br/>class = X>, fillcolor="#43e6c8"] ;
117 -> 119 ;
120 [label=<CO2 Emissions(g/km) &le; 249.0<br/>gini = 0.033<br/>samples = 60<br/>value = [0, 0, 59, 0, 1]<br/>class = X>, fillcolor="#3ce5c6"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = N>, fillcolor="#e539c0"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 59, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<CO2 Emissions(g/km) &le; 262.5<br/>gini = 0.18<br/>samples = 20<br/>value = [0, 0, 18, 2, 0]<br/>class = X>, fillcolor="#4fe8cb"] ;
106 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
124 -> 126 ;
127 [label=<Fuel Consumption Comb (L/100 km) &le; 10.45<br/>gini = 0.423<br/>samples = 46<br/>value = [0, 14, 32, 0, 0]<br/>class = X>, fillcolor="#90f0de"] ;
63 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
127 -> 128 ;
129 [label=<CO2 Emissions(g/km) &le; 297.0<br/>gini = 0.111<br/>samples = 34<br/>value = [0, 2, 32, 0, 0]<br/>class = X>, fillcolor="#45e7c9"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
129 -> 131 ;
132 [label=<Transmission &le; 9.0<br/>gini = 0.45<br/>samples = 673<br/>value = [175, 17, 467, 14, 0]<br/>class = X>, fillcolor="#8bf0dd"] ;
48 -> 132 ;
133 [label=<Engine Size(L) &le; 3.15<br/>gini = 0.478<br/>samples = 153<br/>value = [99, 5, 49, 0, 0]<br/>class = Z>, fillcolor="#f2c2a0"] ;
132 -> 133 ;
134 [label=<Engine Size(L) &le; 1.8<br/>gini = 0.343<br/>samples = 97<br/>value = [77, 5, 15, 0, 0]<br/>class = Z>, fillcolor="#eba069"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
134 -> 135 ;
136 [label=<Fuel Consumption Comb (L/100 km) &le; 8.3<br/>gini = 0.175<br/>samples = 85<br/>value = [77, 5, 3, 0, 0]<br/>class = Z>, fillcolor="#e88e4d"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
136 -> 137 ;
138 [label=<Fuel Consumption Hwy (L/100 km) &le; 7.45<br/>gini = 0.072<br/>samples = 80<br/>value = [77, 0, 3, 0, 0]<br/>class = Z>, fillcolor="#e68641"] ;
136 -> 138 ;
139 [label=<CO2 Emissions(g/km) &le; 211.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3, 0, 0]<br/>class = Z>, fillcolor="#f5cdb0"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
138 -> 142 ;
143 [label=<Fuel Consumption City (L/100 km) &le; 13.85<br/>gini = 0.477<br/>samples = 56<br/>value = [22, 0, 34, 0, 0]<br/>class = X>, fillcolor="#b9f6eb"] ;
133 -> 143 ;
144 [label=<Model &le; 1195.0<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 0, 31, 0, 0]<br/>class = X>, fillcolor="#3fe6c7"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<Vehicle Class &le; 5.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 0, 3, 0, 0]<br/>class = Z>, fillcolor="#e99355"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
147 -> 149 ;
150 [label=<Transmission &le; 15.5<br/>gini = 0.331<br/>samples = 520<br/>value = [76, 12, 418, 14, 0]<br/>class = X>, fillcolor="#66ebd2"] ;
132 -> 150 ;
151 [label=<Model &le; 147.0<br/>gini = 0.095<br/>samples = 305<br/>value = [7, 4, 290, 4, 0]<br/>class = X>, fillcolor="#43e6c8"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<Vehicle Class &le; 0.5<br/>gini = 0.065<br/>samples = 300<br/>value = [2, 4, 290, 4, 0]<br/>class = X>, fillcolor="#40e6c7"] ;
151 -> 153 ;
154 [label=<Fuel Consumption Hwy (L/100 km) &le; 8.55<br/>gini = 0.269<br/>samples = 25<br/>value = [0, 0, 21, 4, 0]<br/>class = X>, fillcolor="#5fead0"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
154 -> 156 ;
157 [label=<Make &le; 15.5<br/>gini = 0.043<br/>samples = 275<br/>value = [2, 4, 269, 0, 0]<br/>class = X>, fillcolor="#3de6c6"] ;
153 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 209<br/>value = [0, 0, 209, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
157 -> 158 ;
159 [label=<Model &le; 313.5<br/>gini = 0.169<br/>samples = 66<br/>value = [2, 4, 60, 0, 0]<br/>class = X>, fillcolor="#4ce8cb"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<Vehicle Class &le; 4.5<br/>gini = 0.117<br/>samples = 64<br/>value = [0, 4, 60, 0, 0]<br/>class = X>, fillcolor="#46e7c9"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 54, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
161 -> 162 ;
163 [label=<Fuel Consumption City (L/100 km) &le; 11.95<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 4, 6, 0, 0]<br/>class = X>, fillcolor="#bdf6ec"] ;
161 -> 163 ;
164 [label=<CO2 Emissions(g/km) &le; 231.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0]<br/>class = D>, fillcolor="#9cec6a"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
163 -> 167 ;
168 [label=<Transmission &le; 16.5<br/>gini = 0.539<br/>samples = 215<br/>value = [69, 8, 128, 10, 0]<br/>class = X>, fillcolor="#aff4e8"] ;
150 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<CO2 Emissions(g/km) &le; 214.5<br/>gini = 0.282<br/>samples = 152<br/>value = [6, 8, 128, 10, 0]<br/>class = X>, fillcolor="#5ae9cf"] ;
168 -> 170 ;
171 [label=<Fuel Consumption Comb (L/100 km) &le; 10.2<br/>gini = 0.676<br/>samples = 21<br/>value = [2, 3, 7, 9, 0]<br/>class = E>, fillcolor="#e3e3fb"] ;
170 -> 171 ;
172 [label=<Make &le; 8.5<br/>gini = 0.569<br/>samples = 12<br/>value = [2, 3, 7, 0, 0]<br/>class = X>, fillcolor="#a7f3e5"] ;
171 -> 172 ;
173 [label=<CO2 Emissions(g/km) &le; 195.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]<br/>class = D>, fillcolor="#d3f6bd"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
172 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
171 -> 177 ;
178 [label=<Engine Size(L) &le; 2.15<br/>gini = 0.144<br/>samples = 131<br/>value = [4, 5, 121, 1, 0]<br/>class = X>, fillcolor="#49e7ca"] ;
170 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<Fuel Consumption City (L/100 km) &le; 15.3<br/>gini = 0.091<br/>samples = 127<br/>value = [0, 5, 121, 1, 0]<br/>class = X>, fillcolor="#43e6c8"] ;
178 -> 180 ;
181 [label=<Vehicle Class &le; 9.5<br/>gini = 0.077<br/>samples = 125<br/>value = [0, 5, 120, 0, 0]<br/>class = X>, fillcolor="#41e6c7"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 86, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
181 -> 182 ;
183 [label=<Fuel Consumption City (L/100 km) &le; 11.85<br/>gini = 0.224<br/>samples = 39<br/>value = [0, 5, 34, 0, 0]<br/>class = X>, fillcolor="#56e9ce"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
183 -> 185 ;
186 [label=<Fuel Consumption Hwy (L/100 km) &le; 10.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = X>, fillcolor="#ffffff"] ;
180 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
186 -> 188 ;
189 [label=<CO2 Emissions(g/km) &le; 300.5<br/>gini = 0.644<br/>samples = 566<br/>value = [171, 0, 139, 256, 0]<br/>class = E>, fillcolor="#d5d4f9"] ;
47 -> 189 ;
190 [label=<Fuel Consumption Comb (L/100 km) &le; 13.15<br/>gini = 0.066<br/>samples = 207<br/>value = [3, 0, 4, 200, 0]<br/>class = E>, fillcolor="#4340e6"] ;
189 -> 190 ;
191 [label=<Engine Size(L) &le; 6.05<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4, 0, 0]<br/>class = X>, fillcolor="#cef8f0"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 200<br/>value = [0, 0, 0, 200, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
190 -> 194 ;
195 [label=<Engine Size(L) &le; 6.1<br/>gini = 0.615<br/>samples = 359<br/>value = [168, 0, 135, 56, 0]<br/>class = Z>, fillcolor="#fbece2"] ;
189 -> 195 ;
196 [label=<Fuel Consumption Hwy (L/100 km) &le; 15.2<br/>gini = 0.593<br/>samples = 236<br/>value = [53, 0, 131, 52, 0]<br/>class = X>, fillcolor="#abf4e6"] ;
195 -> 196 ;
197 [label=<Make &le; 14.0<br/>gini = 0.456<br/>samples = 188<br/>value = [53, 0, 128, 7, 0]<br/>class = X>, fillcolor="#91f1df"] ;
196 -> 197 ;
198 [label=<Model &le; 952.5<br/>gini = 0.201<br/>samples = 137<br/>value = [8, 0, 122, 7, 0]<br/>class = X>, fillcolor="#50e8cc"] ;
197 -> 198 ;
199 [label=<CO2 Emissions(g/km) &le; 310.5<br/>gini = 0.106<br/>samples = 126<br/>value = [3, 0, 119, 4, 0]<br/>class = X>, fillcolor="#44e6c8"] ;
198 -> 199 ;
200 [label=<Fuel Consumption Hwy (L/100 km) &le; 10.05<br/>gini = 0.519<br/>samples = 17<br/>value = [3, 0, 11, 3, 0]<br/>class = X>, fillcolor="#8ef0de"] ;
199 -> 200 ;
201 [label=<Engine Size(L) &le; 5.75<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 0, 11, 0, 0]<br/>class = X>, fillcolor="#4be7ca"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<Fuel Consumption Comb (mpg) &le; 18.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 0, 3, 0]<br/>class = E>, fillcolor="#bebdf6"] ;
200 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<CO2 Emissions(g/km) &le; 316.0<br/>gini = 0.018<br/>samples = 109<br/>value = [0, 0, 108, 1, 0]<br/>class = X>, fillcolor="#3be5c6"] ;
199 -> 207 ;
208 [label=<Fuel Consumption Comb (L/100 km) &le; 15.65<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 8, 1, 0]<br/>class = X>, fillcolor="#52e8cc"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 0, 100, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
207 -> 211 ;
212 [label=<Fuel Consumption Hwy (L/100 km) &le; 13.8<br/>gini = 0.645<br/>samples = 11<br/>value = [5, 0, 3, 3, 0]<br/>class = Z>, fillcolor="#f8e0ce"] ;
198 -> 212 ;
213 [label=<Fuel Consumption City (L/100 km) &le; 16.8<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3, 0, 0]<br/>class = Z>, fillcolor="#f5cdb0"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
212 -> 216 ;
217 [label=<Engine Size(L) &le; 5.65<br/>gini = 0.208<br/>samples = 51<br/>value = [45, 0, 6, 0, 0]<br/>class = Z>, fillcolor="#e89253"] ;
197 -> 217 ;
218 [label=<Make &le; 18.0<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e6843d"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<CO2 Emissions(g/km) &le; 317.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#eeab7b"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
217 -> 223 ;
224 [label=<CO2 Emissions(g/km) &le; 419.5<br/>gini = 0.117<br/>samples = 48<br/>value = [0, 0, 3, 45, 0]<br/>class = E>, fillcolor="#4946e7"] ;
196 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 0, 45, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
224 -> 226 ;
227 [label=<Fuel Consumption Hwy (L/100 km) &le; 14.1<br/>gini = 0.124<br/>samples = 123<br/>value = [115, 0, 4, 4, 0]<br/>class = Z>, fillcolor="#e78946"] ;
195 -> 227 ;
228 [label=<Fuel Consumption Hwy (L/100 km) &le; 12.75<br/>gini = 0.017<br/>samples = 116<br/>value = [115, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e5823b"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 107<br/>value = [107, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<Fuel Consumption Comb (L/100 km) &le; 16.15<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e89152"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<Vehicle Class &le; 9.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 3, 4, 0]<br/>class = E>, fillcolor="#cecef8"] ;
227 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
233 -> 235 ;
236 [label=<Make &le; 35.5<br/>gini = 0.528<br/>samples = 1903<br/>value = [1034, 48, 798, 23, 0]<br/>class = Z>, fillcolor="#f9e4d5"] ;
46 -> 236 ;
237 [label=<Cylinders &le; 5.0<br/>gini = 0.469<br/>samples = 1403<br/>value = [931, 28, 421, 23, 0]<br/>class = Z>, fillcolor="#f1be98"] ;
236 -> 237 ;
238 [label=<Engine Size(L) &le; 2.2<br/>gini = 0.514<br/>samples = 563<br/>value = [277, 6, 278, 2, 0]<br/>class = X>, fillcolor="#feffff"] ;
237 -> 238 ;
239 [label=<Model &le; 433.0<br/>gini = 0.472<br/>samples = 425<br/>value = [273, 6, 144, 2, 0]<br/>class = Z>, fillcolor="#f3c5a4"] ;
238 -> 239 ;
240 [label=<Make &le; 21.5<br/>gini = 0.245<br/>samples = 63<br/>value = [9, 0, 54, 0, 0]<br/>class = X>, fillcolor="#5ae9cf"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 54, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
240 -> 242 ;
243 [label=<Make &le; 27.5<br/>gini = 0.406<br/>samples = 362<br/>value = [264, 6, 90, 2, 0]<br/>class = Z>, fillcolor="#eeae80"] ;
239 -> 243 ;
244 [label=<Fuel Consumption City (L/100 km) &le; 12.05<br/>gini = 0.175<br/>samples = 244<br/>value = [221, 6, 15, 2, 0]<br/>class = Z>, fillcolor="#e88e4d"] ;
243 -> 244 ;
245 [label=<Engine Size(L) &le; 2.05<br/>gini = 0.121<br/>samples = 236<br/>value = [221, 6, 9, 0, 0]<br/>class = Z>, fillcolor="#e78946"] ;
244 -> 245 ;
246 [label=<Make &le; 25.5<br/>gini = 0.083<br/>samples = 231<br/>value = [221, 1, 9, 0, 0]<br/>class = Z>, fillcolor="#e68742"] ;
245 -> 246 ;
247 [label=<Fuel Consumption Comb (L/100 km) &le; 8.9<br/>gini = 0.38<br/>samples = 41<br/>value = [31, 1, 9, 0, 0]<br/>class = Z>, fillcolor="#eda877"] ;
246 -> 247 ;
248 [label=<Vehicle Class &le; 2.0<br/>gini = 0.539<br/>samples = 16<br/>value = [6, 1, 9, 0, 0]<br/>class = X>, fillcolor="#c4f7ee"] ;
247 -> 248 ;
249 [label=<Make &le; 23.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9, 0, 0]<br/>class = X>, fillcolor="#4fe8cb"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
248 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
247 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
246 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
245 -> 255 ;
256 [label=<CO2 Emissions(g/km) &le; 224.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 6, 2, 0]<br/>class = X>, fillcolor="#7beed8"] ;
244 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
256 -> 258 ;
259 [label=<Transmission &le; 10.5<br/>gini = 0.463<br/>samples = 118<br/>value = [43, 0, 75, 0, 0]<br/>class = X>, fillcolor="#abf4e6"] ;
243 -> 259 ;
260 [label=<CO2 Emissions(g/km) &le; 190.0<br/>gini = 0.346<br/>samples = 45<br/>value = [35, 0, 10, 0, 0]<br/>class = Z>, fillcolor="#eca572"] ;
259 -> 260 ;
261 [label=<Vehicle Class &le; 2.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 0, 9, 0, 0]<br/>class = X>, fillcolor="#d3f9f2"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
261 -> 262 ;
263 [label=<Fuel Consumption City (L/100 km) &le; 8.7<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3, 0, 0]<br/>class = Z>, fillcolor="#f0b78e"] ;
261 -> 263 ;
264 [label=<CO2 Emissions(g/km) &le; 182.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#eca572"] ;
263 -> 264 ;
265 [label=<Vehicle Class &le; 5.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#f6d5bd"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
263 -> 269 ;
270 [label=<Model &le; 1016.0<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e68640"] ;
260 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<Model &le; 1194.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#ea9a61"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
272 -> 274 ;
275 [label=<Make &le; 33.5<br/>gini = 0.195<br/>samples = 73<br/>value = [8, 0, 65, 0, 0]<br/>class = X>, fillcolor="#51e8cc"] ;
259 -> 275 ;
276 [label=<Fuel Consumption Comb (L/100 km) &le; 10.85<br/>gini = 0.109<br/>samples = 69<br/>value = [4, 0, 65, 0, 0]<br/>class = X>, fillcolor="#45e7c9"] ;
275 -> 276 ;
277 [label=<Vehicle Class &le; 6.0<br/>gini = 0.058<br/>samples = 67<br/>value = [2, 0, 65, 0, 0]<br/>class = X>, fillcolor="#3fe6c7"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
277 -> 278 ;
279 [label=<Engine Size(L) &le; 1.8<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 0, 14, 0, 0]<br/>class = X>, fillcolor="#55e9cd"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
276 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
275 -> 283 ;
284 [label=<Make &le; 29.5<br/>gini = 0.056<br/>samples = 138<br/>value = [4, 0, 134, 0, 0]<br/>class = X>, fillcolor="#3fe6c7"] ;
238 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 0, 121, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
284 -> 285 ;
286 [label=<Make &le; 30.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 0, 13, 0, 0]<br/>class = X>, fillcolor="#76edd7"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
286 -> 288 ;
289 [label=<Vehicle Class &le; 9.5<br/>gini = 0.364<br/>samples = 840<br/>value = [654, 22, 143, 21, 0]<br/>class = Z>, fillcolor="#eca36e"] ;
237 -> 289 ;
290 [label=<Transmission &le; 3.5<br/>gini = 0.245<br/>samples = 747<br/>value = [644, 12, 80, 11, 0]<br/>class = Z>, fillcolor="#e99458"] ;
289 -> 290 ;
291 [label=<Fuel Consumption City (L/100 km) &le; 12.7<br/>gini = 0.478<br/>samples = 134<br/>value = [81, 0, 53, 0, 0]<br/>class = Z>, fillcolor="#f6d3bb"] ;
290 -> 291 ;
292 [label=<Fuel Consumption Hwy (L/100 km) &le; 7.75<br/>gini = 0.222<br/>samples = 55<br/>value = [48, 0, 7, 0, 0]<br/>class = Z>, fillcolor="#e99356"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<Cylinders &le; 7.0<br/>gini = 0.486<br/>samples = 79<br/>value = [33, 0, 46, 0, 0]<br/>class = X>, fillcolor="#c7f8ef"] ;
291 -> 295 ;
296 [label=<Make &le; 27.0<br/>gini = 0.344<br/>samples = 59<br/>value = [13, 0, 46, 0, 0]<br/>class = X>, fillcolor="#71ecd5"] ;
295 -> 296 ;
297 [label=<Make &le; 22.5<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 0, 44, 0, 0]<br/>class = X>, fillcolor="#42e6c8"] ;
296 -> 297 ;
298 [label=<Model &le; 605.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 42, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
297 -> 301 ;
302 [label=<CO2 Emissions(g/km) &le; 314.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#ea985d"] ;
296 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
295 -> 305 ;
306 [label=<Fuel Consumption Comb (L/100 km) &le; 20.5<br/>gini = 0.154<br/>samples = 613<br/>value = [563, 12, 27, 11, 0]<br/>class = Z>, fillcolor="#e78c4a"] ;
290 -> 306 ;
307 [label=<Vehicle Class &le; 1.5<br/>gini = 0.135<br/>samples = 605<br/>value = [562, 12, 27, 4, 0]<br/>class = Z>, fillcolor="#e78a48"] ;
306 -> 307 ;
308 [label=<Vehicle Class &le; 0.5<br/>gini = 0.363<br/>samples = 90<br/>value = [69, 0, 20, 1, 0]<br/>class = Z>, fillcolor="#eda774"] ;
307 -> 308 ;
309 [label=<CO2 Emissions(g/km) &le; 226.0<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 0, 0, 1, 0]<br/>class = Z>, fillcolor="#e5833d"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
309 -> 311 ;
312 [label=<Model &le; 846.5<br/>gini = 0.49<br/>samples = 35<br/>value = [15, 0, 20, 0, 0]<br/>class = X>, fillcolor="#cef8f0"] ;
308 -> 312 ;
313 [label=<Transmission &le; 15.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 0, 19, 0, 0]<br/>class = X>, fillcolor="#63ead1"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
313 -> 315 ;
316 [label=<CO2 Emissions(g/km) &le; 270.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e78c4b"] ;
312 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
316 -> 318 ;
319 [label=<Vehicle Class &le; 7.0<br/>gini = 0.083<br/>samples = 515<br/>value = [493, 12, 7, 3, 0]<br/>class = Z>, fillcolor="#e68742"] ;
307 -> 319 ;
320 [label=<CO2 Emissions(g/km) &le; 215.5<br/>gini = 0.01<br/>samples = 393<br/>value = [391, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#e5823a"] ;
319 -> 320 ;
321 [label=<Fuel Consumption City (L/100 km) &le; 10.75<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#e99457"] ;
320 -> 321 ;
322 [label=<Make &le; 27.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e78b48"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<CO2 Emissions(g/km) &le; 209.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#eca06a"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
321 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 378<br/>value = [378, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
320 -> 328 ;
329 [label=<Fuel Consumption Hwy (L/100 km) &le; 9.05<br/>gini = 0.289<br/>samples = 122<br/>value = [102, 12, 5, 3, 0]<br/>class = Z>, fillcolor="#ea985d"] ;
319 -> 329 ;
330 [label=<Transmission &le; 18.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9, 0, 0, 0]<br/>class = D>, fillcolor="#a7ee7b"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
330 -> 332 ;
333 [label=<Transmission &le; 6.5<br/>gini = 0.186<br/>samples = 110<br/>value = [99, 3, 5, 3, 0]<br/>class = Z>, fillcolor="#e88e4e"] ;
329 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
333 -> 334 ;
335 [label=<Transmission &le; 20.5<br/>gini = 0.172<br/>samples = 109<br/>value = [99, 3, 4, 3, 0]<br/>class = Z>, fillcolor="#e78d4c"] ;
333 -> 335 ;
336 [label=<Engine Size(L) &le; 5.55<br/>gini = 0.157<br/>samples = 108<br/>value = [99, 3, 3, 3, 0]<br/>class = Z>, fillcolor="#e78c4a"] ;
335 -> 336 ;
337 [label=<CO2 Emissions(g/km) &le; 279.5<br/>gini = 0.115<br/>samples = 100<br/>value = [94, 3, 0, 3, 0]<br/>class = Z>, fillcolor="#e78945"] ;
336 -> 337 ;
338 [label=<Fuel Consumption Comb (L/100 km) &le; 14.05<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 0, 3, 0]<br/>class = Z>, fillcolor="#f2c09c"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
338 -> 340 ;
341 [label=<Fuel Consumption Comb (L/100 km) &le; 12.05<br/>gini = 0.064<br/>samples = 91<br/>value = [88, 3, 0, 0, 0]<br/>class = Z>, fillcolor="#e68540"] ;
337 -> 341 ;
342 [label=<CO2 Emissions(g/km) &le; 302.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0, 0, 0]<br/>class = Z>, fillcolor="#f5cdb0"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
341 -> 345 ;
346 [label=<Engine Size(L) &le; 5.65<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3, 0, 0]<br/>class = Z>, fillcolor="#f5cdb0"] ;
336 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
335 -> 349 ;
350 [label=<Engine Size(L) &le; 5.7<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 7, 0]<br/>class = E>, fillcolor="#5855e9"] ;
306 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<Engine Size(L) &le; 3.25<br/>gini = 0.506<br/>samples = 93<br/>value = [10, 10, 63, 10, 0]<br/>class = X>, fillcolor="#81eeda"] ;
289 -> 353 ;
354 [label=<Fuel Consumption Hwy (L/100 km) &le; 8.85<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10, 0, 0, 0]<br/>class = D>, fillcolor="#a3ed74"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=<Fuel Consumption City (L/100 km) &le; 18.5<br/>gini = 0.357<br/>samples = 80<br/>value = [7, 0, 63, 10, 0]<br/>class = X>, fillcolor="#69ebd3"] ;
353 -> 357 ;
358 [label=<Transmission &le; 15.5<br/>gini = 0.185<br/>samples = 68<br/>value = [7, 0, 61, 0, 0]<br/>class = X>, fillcolor="#50e8cc"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 0, 58, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
358 -> 359 ;
360 [label=<Make &le; 27.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3, 0, 0]<br/>class = Z>, fillcolor="#f0b78e"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
360 -> 362 ;
363 [label=<Transmission &le; 12.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 2, 10, 0]<br/>class = E>, fillcolor="#6361ea"] ;
357 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = E>, fillcolor="#3c39e5"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
363 -> 365 ;
366 [label=<Model &le; 638.5<br/>gini = 0.387<br/>samples = 500<br/>value = [103, 20, 377, 0, 0]<br/>class = X>, fillcolor="#76edd7"] ;
236 -> 366 ;
367 [label=<Model &le; 599.5<br/>gini = 0.127<br/>samples = 234<br/>value = [16, 0, 218, 0, 0]<br/>class = X>, fillcolor="#48e7c9"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<Model &le; 602.5<br/>gini = 0.068<br/>samples = 226<br/>value = [8, 0, 218, 0, 0]<br/>class = X>, fillcolor="#40e6c7"] ;
367 -> 369 ;
370 [label=<Fuel Consumption Hwy (L/100 km) &le; 8.45<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 0, 20, 0, 0]<br/>class = X>, fillcolor="#88efdc"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 198<br/>value = [0, 0, 198, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
369 -> 373 ;
374 [label=<Fuel Consumption City (L/100 km) &le; 10.05<br/>gini = 0.53<br/>samples = 266<br/>value = [87, 20, 159, 0, 0]<br/>class = X>, fillcolor="#aff5e8"] ;
366 -> 374 ;
375 [label=<Fuel Consumption Hwy (L/100 km) &le; 6.15<br/>gini = 0.387<br/>samples = 105<br/>value = [8, 17, 80, 0, 0]<br/>class = X>, fillcolor="#71ecd5"] ;
374 -> 375 ;
376 [label=<CO2 Emissions(g/km) &le; 174.0<br/>gini = 0.51<br/>samples = 23<br/>value = [3, 15, 5, 0, 0]<br/>class = D>, fillcolor="#b6f191"] ;
375 -> 376 ;
377 [label=<Fuel Consumption City (L/100 km) &le; 6.65<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5, 0, 0]<br/>class = X>, fillcolor="#b0f5e8"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
376 -> 380 ;
381 [label=<Fuel Consumption Comb (L/100 km) &le; 9.05<br/>gini = 0.159<br/>samples = 82<br/>value = [5, 2, 75, 0, 0]<br/>class = X>, fillcolor="#4be7ca"] ;
375 -> 381 ;
382 [label=<Engine Size(L) &le; 1.9<br/>gini = 0.14<br/>samples = 81<br/>value = [4, 2, 75, 0, 0]<br/>class = X>, fillcolor="#48e7ca"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 46, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
382 -> 383 ;
384 [label=<Fuel Consumption Hwy (L/100 km) &le; 6.45<br/>gini = 0.297<br/>samples = 35<br/>value = [4, 2, 29, 0, 0]<br/>class = X>, fillcolor="#5fead0"] ;
382 -> 384 ;
385 [label=<Transmission &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]<br/>class = D>, fillcolor="#bdf29c"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
385 -> 387 ;
388 [label=<Transmission &le; 6.0<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 0, 28, 0, 0]<br/>class = X>, fillcolor="#55e9cd"] ;
384 -> 388 ;
389 [label=<Model &le; 1205.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 0, 10, 0, 0]<br/>class = X>, fillcolor="#88efdc"] ;
388 -> 389 ;
390 [label=<CO2 Emissions(g/km) &le; 197.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 0, 10, 0, 0]<br/>class = X>, fillcolor="#74edd6"] ;
389 -> 390 ;
391 [label=<Fuel Consumption City (L/100 km) &le; 8.9<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#ffffff"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
391 -> 392 ;
393 [label=<Fuel Consumption Comb (L/100 km) &le; 8.4<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#f2c09c"] ;
391 -> 393 ;
394 [label=<CO2 Emissions(g/km) &le; 192.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#ffffff"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
393 -> 397 ;
398 [label=<Model &le; 756.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8, 0, 0]<br/>class = X>, fillcolor="#52e8cc"] ;
390 -> 398 ;
399 [label=<Fuel Consumption Comb (L/100 km) &le; 8.75<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]<br/>class = X>, fillcolor="#9cf2e2"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
399 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
398 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
389 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
388 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
381 -> 405 ;
406 [label=<Cylinders &le; 4.5<br/>gini = 0.518<br/>samples = 161<br/>value = [79, 3, 79, 0, 0]<br/>class = Z>, fillcolor="#ffffff"] ;
374 -> 406 ;
407 [label=<Fuel Consumption City (L/100 km) &le; 10.75<br/>gini = 0.369<br/>samples = 86<br/>value = [65, 0, 21, 0, 0]<br/>class = Z>, fillcolor="#edaa79"] ;
406 -> 407 ;
408 [label=<Model &le; 644.5<br/>gini = 0.499<br/>samples = 38<br/>value = [20, 0, 18, 0, 0]<br/>class = Z>, fillcolor="#fcf2eb"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<Vehicle Class &le; 7.5<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 0, 18, 0, 0]<br/>class = X>, fillcolor="#c8f8ef"] ;
408 -> 410 ;
411 [label=<CO2 Emissions(g/km) &le; 218.5<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 0, 18, 0, 0]<br/>class = X>, fillcolor="#9cf2e2"] ;
410 -> 411 ;
412 [label=<Model &le; 648.0<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 0, 11, 0, 0]<br/>class = X>, fillcolor="#dbfaf4"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
412 -> 413 ;
414 [label=<Vehicle Class &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 0, 6, 0, 0]<br/>class = Z>, fillcolor="#f6d5bd"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
414 -> 415 ;
416 [label=<Fuel Consumption City (L/100 km) &le; 10.55<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 0, 6, 0, 0]<br/>class = X>, fillcolor="#7beed8"] ;
414 -> 416 ;
417 [label=<Model &le; 1209.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6, 0, 0]<br/>class = X>, fillcolor="#5ae9cf"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
416 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
411 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
410 -> 422 ;
423 [label=<Fuel Consumption Comb (L/100 km) &le; 9.45<br/>gini = 0.117<br/>samples = 48<br/>value = [45, 0, 3, 0, 0]<br/>class = Z>, fillcolor="#e78946"] ;
407 -> 423 ;
424 [label=<Fuel Consumption Hwy (L/100 km) &le; 7.75<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#eeab7b"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
424 -> 426 ;
427 [label=<Make &le; 38.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e6843e"] ;
423 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
427 -> 428 ;
429 [label=<Model &le; 886.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#e78b48"] ;
427 -> 429 ;
430 [label=<Fuel Consumption Hwy (L/100 km) &le; 8.3<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#eca06a"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
429 -> 433 ;
434 [label=<Make &le; 39.5<br/>gini = 0.366<br/>samples = 75<br/>value = [14, 3, 58, 0, 0]<br/>class = X>, fillcolor="#70ecd5"] ;
406 -> 434 ;
435 [label=<Model &le; 657.5<br/>gini = 0.247<br/>samples = 65<br/>value = [6, 3, 56, 0, 0]<br/>class = X>, fillcolor="#57e9ce"] ;
434 -> 435 ;
436 [label=<Model &le; 656.5<br/>gini = 0.558<br/>samples = 22<br/>value = [6, 3, 13, 0, 0]<br/>class = X>, fillcolor="#a8f4e6"] ;
435 -> 436 ;
437 [label=<Fuel Consumption Comb (mpg) &le; 27.5<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 0, 13, 0, 0]<br/>class = X>, fillcolor="#94f1e0"] ;
436 -> 437 ;
438 [label=<Fuel Consumption City (L/100 km) &le; 14.25<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 0, 6, 0, 0]<br/>class = Z>, fillcolor="#ffffff"] ;
437 -> 438 ;
439 [label=<CO2 Emissions(g/km) &le; 274.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 0, 6, 0, 0]<br/>class = X>, fillcolor="#bdf6ec"] ;
438 -> 439 ;
440 [label=<Fuel Consumption Comb (L/100 km) &le; 10.6<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#f6d5bd"] ;
439 -> 440 ;
441 [label=<CO2 Emissions(g/km) &le; 240.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]<br/>class = X>, fillcolor="#9cf2e2"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
440 -> 444 ;
445 [label=<Fuel Consumption Comb (L/100 km) &le; 12.3<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0, 0]<br/>class = X>, fillcolor="#6aecd4"] ;
439 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
445 -> 446 ;
447 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = Z>, fillcolor="#ffffff"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
438 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
437 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = D>, fillcolor="#7be539"] ;
436 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 43, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
435 -> 451 ;
452 [label=<Fuel Consumption Hwy (L/100 km) &le; 9.65<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2, 0, 0]<br/>class = Z>, fillcolor="#eca06a"] ;
434 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = X>, fillcolor="#39e5c5"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = Z>, fillcolor="#e58139"] ;
452 -> 454 ;
}
